# enterprise-hrms

./: .gitignore  README.md  angular.json  implementation_plan.md  package-lock.json
backend/: .gitignore  HRMS.sln
backend/src/HRMS.Api/: HRMS.Api.csproj  HRMS.Api.http  Program.cs  appsettings.json
backend/src/HRMS.Api/Controllers/: AuthController.cs  EmployeesController.cs  HealthController.cs  MetadataController.cs  PayrollRecordsController.cs  SalaryRecordsController.cs
backend/src/HRMS.Api/DTOs/: CreateEmployeeDto.cs
backend/src/HRMS.Api/Properties/: launchSettings.json
backend/src/HRMS.Api/Services/: LoggingHeartbeatService.cs
backend/src/HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
backend/src/HRMS.Application/Common/: PagedResult.cs
backend/src/HRMS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/HRMS.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  IPayrollCalculationService.cs
backend/src/HRMS.Application/Common/Mappings/: MappingProfile.cs
backend/src/HRMS.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
backend/src/HRMS.Application/Employees/Queries/: EmployeeDto.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
backend/src/HRMS.Application/Payroll/Commands/: GenerateMonthlyPayrollCommand.cs
backend/src/HRMS.Application/Payroll/Queries/: PayrollDto.cs
backend/src/HRMS.Application/Salaries/Commands/: SetEmployeeSalaryCommand.cs
backend/src/HRMS.Application/Salaries/Queries/: SalaryDto.cs
backend/src/HRMS.Domain/Common/: BaseAuditableEntity.cs
backend/src/HRMS.Domain/Entities/: Employee.cs  PayrollRecord.cs  User.cs  (+2 more)
backend/src/HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
frontend/: README.md  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
src/app/: app.component.html  app.component.scss  app.component.ts
src/app/models/: auth.model.ts  employee.model.ts  payroll.model.ts  salary.model.ts
src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
